﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Casino3in1", "Casino3in1.csproj", "{52B42951-A0CA-EF61-C209-77C6C96C348E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Casino3in1.Plugins", "Casino3in1.Plugins.csproj", "{DE04064D-AB83-54E9-BFB5-248DABAAB291}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Casino3in1.Editor", "Casino3in1.Editor.csproj", "{31147365-8681-E866-829A-9FC3319DB0FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52B42951-A0CA-EF61-C209-77C6C96C348E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52B42951-A0CA-EF61-C209-77C6C96C348E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52B42951-A0CA-EF61-C209-77C6C96C348E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52B42951-A0CA-EF61-C209-77C6C96C348E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE04064D-AB83-54E9-BFB5-248DABAAB291}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE04064D-AB83-54E9-BFB5-248DABAAB291}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE04064D-AB83-54E9-BFB5-248DABAAB291}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE04064D-AB83-54E9-BFB5-248DABAAB291}.Release|Any CPU.Build.0 = Release|Any CPU
		{31147365-8681-E866-829A-9FC3319DB0FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31147365-8681-E866-829A-9FC3319DB0FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31147365-8681-E866-829A-9FC3319DB0FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31147365-8681-E866-829A-9FC3319DB0FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
